KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=events.rns_eventstore.esquery

KAFKA_CONSUMER_EVENT_QUERY_TOPIC=events.rns_eventstore.esresponse.1
KAFKA_PRODUCER_TOPIC_REGISTER=auth.register.response

MONGO_HOSTS=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_COLLECTION=user_auth
MONGO_TIMEOUT=3000
